<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit Salvi Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: "100%";
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
      }
      .container {
        position: relative;
        width: 600px; /* Set the width of your image */
      }

      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(10%, -50%);
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5); /* Background color and opacity */
        padding: 10px;
        border-radius: 5px;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .three-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .three-columns .padding {
        padding: 15px;
      }
      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
        padding: 0 5px;
      }
      .two-columns.last {
        padding: 15px 0;
      }
      .two-columns .padding {
        padding: 20px;
      }
      .two-columns .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }
      .button {
        background-color: #ffffff;
        color: #171a1b;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
      .inner-text {
        font-size: 25px;
        font-weight: bold;
        line-height: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <centre class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->
        <tr>
          <td height="8" style="background-color: #171a1b"></td>
        </tr>

        <!-- LOGO SECTION -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 62px 10px">
                        <a href="https://iamrohiiit04.netlify.app/"
                          ><img
                            src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98a9d4d3bd54edd4049_iamrohiiit04.png"
                            alt="Rohit Salvi"
                            width="100"
                            title="Rohit Salvi"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td style="padding: 30px 72px">
                        <a href="https://www.linkedin.com/in/iamrohiiit04/"
                          ><img
                            src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98a4394a0d602a8e089_black-linkedin.png"
                            alt="Rohit's LinkedIn"
                            width="30"
                            title="Rohit's LinkedIn"
                        /></a>
                        <a href="https://www.instagram.com/iamrohiiit04/"
                          ><img
                            src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98abe28d97bbb22d304_black-instagram.png"
                            alt="Rohit's Instagram"
                            width="30"
                            title="Rohit's Instagram"
                        /></a>
                        <a href="https://www.facebook.com/iamrohiiit04"
                          ><img
                            src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98a2796ca7a5d59329a_black-facebook.png"
                            alt="Rohit's Facebook"
                            width="30"
                            title="Rohit's Facebook"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->
        <tr>
          <td>
            <div class="container">
              <a href="#"
                ><img
                  src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98b71d40cb4ad3cc6c6_RohitSalvi.jpeg"
                  alt="img"
                  width="600"
                  style="max-width: 100%"
              /></a>
              <div class="text-overlay">Hi, I'm Rohit Salvi</div>
            </div>
          </td>
        </tr>

        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <p class="inner-text">What I Do</p>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef9ab419b328a7c4e5f05_monitor.png"
                                  alt=""
                                  width="30"
                                  style="max-width: 30px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                WEB DEVELOPMENT
                              </p>
                              <p style="text-align: justify">
                                If you are looking for a web developer who’ll
                                take over the design and development of your
                                website, I am a well-established professional to
                                help you with this.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98a1bea99536348a140_smartphone.png"
                                  alt=""
                                  width="30"
                                  style="max-width: 30px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                APP DEVELOPMENT
                              </p>
                              <p style="text-align: justify">
                                If you are looking for a user-friendly app that
                                will attract more mobile users, I can help you
                                design and build a platform with the latest and
                                trendiest look and feel.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98a9f8322ea7d6550eb_Analytics.png"
                                  alt=""
                                  width="30"
                                  style="max-width: 30px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                DATA <br />ANALYTICS
                              </p>
                              <p style="text-align: justify">
                                If you're seeking actionable insights from your
                                data to drive informed decisions, I specialize
                                in conducting in-depth data analysis. I can
                                present data-driven insights in a comprehensible
                                format for strategic decision-making.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TWO COLUMN SECTION -->
        <tr>
          <td style="background-color: #26292b; color: #ffffff">
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98a1fd67888e76d8c1d_keyboard.jpg"
                                  alt=""
                                  width="260"
                                  style="max-width: 260px"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 20px">
                                "Bringing visions to life, one line of code at a
                                time."
                              </p>
                              <p style="padding-bottom: 16px">
                                Let's Connect to bring your vision to reality.
                              </p>
                              <a
                                href="https://iamrohiiit04.netlify.app/"
                                class="button"
                                >Know More</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #26292b">
            <table width="100%">
              <tr>
                <td
                  style="text-align: center; padding: 45px 20px; color: #ffffff"
                >
                  <a href="https://iamrohiiit04.netlify.app/"
                    ><img
                      src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98a9d4d3bd54edd4049_iamrohiiit04.png"
                      alt=""
                      width="100"
                  /></a>
                  <p style="padding: 10px; font-weight: bold; font-size: 20px">
                    Rohit Salvi
                  </p>
                  <p style="padding: 5px">rohitnarayansalvi04@gmail.com</p>
                  <a href="https://www.linkedin.com/in/iamrohiiit04/"
                    ><img
                      src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98aab39cec62002f9e7_white-linkedin.png"
                      alt="Rohit's LinkedIn"
                      width="30"
                      title="Rohit's LinkedIn"
                  /></a>
                  <a href="https://www.instagram.com/iamrohiiit04/"
                    ><img
                      src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98a3c8dcb4654f0ec46_white-instagram.png"
                      alt="Rohit's Instagram"
                      width="30"
                      title="Rohit's Instagram"
                  /></a>
                  <a href="https://www.facebook.com/iamrohiiit04"
                    ><img
                      src="https://uploads-ssl.webflow.com/65cef916be28d97bbb227349/65cef98a7d36ad0970858653_white-facebook.png"
                      alt="Rohit's Facebook"
                      width="30"
                      title="Rohit's Facebook"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </centre>
  </body>
</html>
